<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Weeb Place</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="../Media/Icon/icon.png" sizes="196x196" />
    </head>
    
    <body>
        <script src="script.js" defer></script>

        <div class="container">
            <div class="navbar">
                <button id="../Pages/ANIME/index.html" onclick="defineContent(this.id)">ANIME</button>
                <button id="../Pages/MANGA/index.html" onclick="defineContent(this.id)">MANGA</button>
                <button id="https://myanimelist.net/animelist/ItsDraco" onclick="window.location.href='https://myanimelist.net/animelist/ItsDraco'">MYANIMELIST</button>   
            </div>
            <div class="vl"></div>  
            <div id="content"></div>
        </div>
    </body>
</html>