*{
    margin:0;
    padding:0;
    overflow: hidden; 
    background-color: #202020;
    color:white;
    font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;     
}
.container{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.container div{
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
}


.navbar{
    display: inline-block;
    padding:40px;
    width: 15%;
    vertical-align: middle;
}

.navbar button{
    outline: none;
    box-shadow: none;
    display: block;
    width: 80%;
    margin:0;
    padding:20px;
    text-align: right;
    font-size: 20px; 
    color:white;
    float: right;
    background:none;
    border:none;
    cursor: pointer;
}


.vl {
    display: inline-block;
    border-left: 2px solid #696969;
    height: 100%;
}

#content{
    display: inline-block;
    margin:0;
    padding:0;
    height: inherit;
    width: 77%;
}

#content iframe{    
    overflow: hidden;
    width: 100%;
}
