<!DOCTYPE html> 
 <html> 
     <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Anime</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <script src="script.js" defer></script>
        <div class="container">

            <a href="https://www1.kissanime.pe/info/youkoso-jitsuryoku-shijou-shugi-no-kyoushitsu-e-tv-2nd-season">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/youkoso-jitsuryoku-shijou-shugi-no-kyoushitsu-e-tv-2nd-season.png" alt="Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV) 2nd Season cover">
                </div>
                <div class="infobox">
                    Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV) 2nd Season |
                    <p id="mo"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/overlord-iv">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/overlord-iv.png" alt="Overlord IV cover">
                </div>
                <div class="infobox">
                    Overlord IV |
                    <p id="tu"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/yofukashi-no-uta">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/yofukashi-no-uta.png" alt="Yofukashi no Uta cover">
                </div>
                <div class="infobox">
                    Yofukashi no Uta |
                    <p id="th"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/summertime-render">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/summertime-render.png" alt="Summertime Render cover">
                </div>
                <div class="infobox">
                    Summertime Render |
                    <p id="fr"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/kakkou-no-iinazuke">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/kakkou-no-iinazuke.png" alt="Kakkou no Iinazuke cover">
                </div>
                <div class="infobox">
                    Kakkou no Iinazuke |
                    <p id="sa"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/kanojo-okarishimasu-2nd-season">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/kanojo-okarishimasu-2nd-season.png" alt="Kanojo, Okarishimasu 2nd Season cover">
                </div>
                <div class="infobox">
                    Kanojo, Okarishimasu 2nd Season |
                    <p id="sa"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka-iv">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka-iv.png" alt="Danmachi cover">
                </div>
                <div class="infobox">
                    Danmachi |
                    <p id="sa"></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/psycho-pass">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/anime/P/Psycho-Pass.jpg" alt="Psycho-Pass cover">
                </div>
                <div class="infobox">
                    Psycho-Pass |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/soul-eater-">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/soul-eater-.png" alt="Soul Eater cover">
                </div>
                <div class="infobox">
                    Soul Eater |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/little-witch-academia-tv">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/little-witch-academia-tv.png" alt="Little Witch Academia (TV) cover">
                </div>
                <div class="infobox">
                    Little Witch Academia (TV) |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/hataraku-saibou-tv">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/hataraku-saibou.png" alt="Hataraku Saibou (TV) cover">
                </div>
                <div class="infobox">
                    Hataraku Saibou (TV) |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/chuunibyou-demo-koi-ga-shitai">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/anime/C/chuunibyou_demo_koi_ga_shitai.jpg" alt="Chuunibyou demo Koi ga Shitai! cover">
                </div>
                <div class="infobox">
                    Chuunibyou demo Koi ga Shitai! |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/adachi-to-shimamura">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/adachi-to-shimamura.png" alt="Adachi to Shimamura cover">
                </div>
                <div class="infobox">
                    Adachi to Shimamura |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/anime/shakugan-no-shana-2">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/anime/S/shakugan-no-shana.jpg" alt="Shakugan no Shana 2 cover">
                </div>
                <div class="infobox">
                    Shakugan no Shana 2 |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/anime/death-parade">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/upload/165679.jpg" alt="Death Parade cover">
                </div>
                <div class="infobox">
                    Death Parade |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/sayonara-zetsubou-sensei-">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/anime/S/sayonara-zetsubou-sensei.jpg" alt="Sayonara Zetsubou Sensei cover">
                </div>
                <div class="infobox">
                    Sayonara Zetsubou Sensei |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/86">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/86.png" alt="86 cover">
                </div>
                <div class="infobox">
                    86 |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/gunbuster">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/anime/G/gunbuster1.jpg" alt="Gunbuster cover">
                </div>
                <div class="infobox">
                    Gunbuster |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/ajin">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/ajin.png" alt="Ajin cover">
                </div>
                <div class="infobox">
                    Ajin |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/tengen-toppa-gurren-lagann-lagann-hen">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/anime/T/Tengen-Toppa-Gurren-Lagann-Lagann-hen.jpg" alt="Tengen Toppa Gurren Lagann: Lagann-Hen cover">
                </div>
                <div class="infobox">
                    Tengen Toppa Gurren Lagann: Lagann-Hen |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/tengen-toppa-gurren-lagann-guren-hen">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/images/a.jpg" alt="Tengen Toppa Gurren Lagann – Guren-hen cover">
                </div>
                <div class="infobox">
                    Tengen Toppa Gurren Lagann – Guren-hen |
                    <p id=""></p>
                </div>
            </div>
            </a>

            <a href="https://www1.kissanime.pe/info/shaman-king-2021">
            <div class="content">
                <div class="imgbox">
                    <img src="https://gogocdn.net/cover/shaman-king-2021.png" alt="Shaman King (2021) cover">
                </div>
                <div class="infobox">
                    Shaman King (2021) |
                    <p id=""></p>
                </div>
            </div>
            </a>
        </div>
    </body>
</html>