*{
    margin:0;
    padding:0;
    background-color: #202020;
    color:white;
    font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif;
}

body::-webkit-scrollbar {
    display: none; 
}

hr{
    margin-top: 50px;
    margin-bottom: 50px;
}

.container{
    margin:50px;
}

.content{
    border: 1px solid #303030;
    background-color: #242424;
    display:block;
    position: relative;
    margin:7px;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;    
}
.imgbox{
    background-color: transparent;
    display: inline-block;
    width: 10%;
    vertical-align: middle;
}
.imgbox img{
    width:100%;
}
.infobox{
    background-color: transparent;
    display: inline-block;
    font-size: 20px;
    width: 89%;
    vertical-align: middle;
    text-align: center;
}

.content p{
    background-color: transparent;
    display:inline-block;
    width:fit-content;
    text-align: right;
    color: inherit;
    text-decoration: inherit;
}
